<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promo Vídeos</title>
    <style>
        /* Estilos Gerais */
        body {
            font-family: Arial, sans-serif;
            background-color: #111; /* Preto para o fundo */
            color: #f1a60f; /* Amarelo para o texto */
            margin: 0;
            padding: 0;
        }

        /* Cabeçalho */
        header {
            background-color: #f1a60f; /* Amarelo para o cabeçalho */
            color: #111; /* Preto para o texto do cabeçalho */
            padding: 20px;
            text-align: center;
        }

        /* Contêiner Principal */
        .container {
            padding: 20px;
        }

        /* Estilos dos Vídeos */
        .video-card {
            background-color: #222; /* Cinza escuro para os cartões */
            border: 2px solid #f1c40f; /* Borda amarela */
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }

        /* Título do vídeo */
        .video-title {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* Link do vídeo */
        .video-link{
            text-decoration: none;
            color: #f1c40f;
        }
        
        /* Efeito de hover nos links */
        .video-link:hover {
            color: #ffdd57; 
        }

    </style>
</head>
<body>
    <header>
        <h1>Promo HD</h1>
    </header>
    <div class="container">
        <!-- Cartão de Vídeo 1 -->
        <div class="video-card">
            <div class="video-title">Contra Filé</div>
            <p>Animação Stop Motion brasileira</p>
            <a href="https://youtu.be/vduA_6iA7wQ?si=ox-8T1cwicyJaCFy" class="video-link" target="_blank">Assistir Vídeo</a>
        </div>
        <!-- Cartão de Vídeo 2 -->
        <div class="video-card">
            <div class="video-title">Caipirinha, Caipirinha</div>
            <p>Vídeo histórico da internet</p>
            <a href="https://youtu.be/488YxXFIpz8?si=GT2vewI1hWr9p1zL" class="video-link" target="_blank">Assistir Vídeo</a>
        </div>
        <!-- Cartão de Vídeo 3 -->
        <div class="video-card">
            <div class="video-title">Paradóxo do ônibus</div>
            <p>Vídeo reflexivo</p>
            <a href="https://youtu.be/Ibow_K7fqF0?si=xX8mdNNXrvZuneHI" class="video-link" target="_blank">Assistir Vídeo</a>
        </div>
    </div>
</body>
</html>
